{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py?__route__=/api/:path*" },
    { "source": "/healthz", "destination": "/api/index.py?__route__=/healthz" },
    { "source": "/visualizations/:path*", "destination": "/api/index.py?__route__=/visualizations/:path*" },
    { "source": "/sim_files/:path*", "destination": "/api/index.py?__route__=/sim_files/:path*" },
    { "source": "/repo_files/:path*", "destination": "/api/index.py?__route__=/repo_files/:path*" },
    { "source": "/legacy_static/:path*", "destination": "/api/index.py?__route__=/legacy_static/:path*" },
    { "source": "/legacy/:path*", "destination": "/api/index.py?__route__=/legacy/:path*" },
    { "source": "/legacy", "destination": "/api/index.py?__route__=/legacy" },
    { "source": "/", "destination": "/index.html" },
    {
      "source": "/((?!api|healthz|visualizations|sim_files|repo_files|legacy|assets|favicon|robots|.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|map)$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
